<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="270" android:endColor="@color/purple_200" android:startColor="@color/purple_200" />
            <corners android:radius="12.5dp" />
            <size android:width="25dp" android:height="25dp" />
            <stroke android:width="3dp" android:color="#0000ffff" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />
            <corners android:radius="12.5dp" />
            <size android:width="25dp" android:height="25dp" />
            <stroke android:width="3dp" android:color="#0000ffff" />
        </shape>
    </item>
</selector>