<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="368"
    android:viewportHeight="368">
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,60c4.4,0 8,-3.6 8,-8v-4c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.6 -8,8v4C176,56.4 179.6,60 184,60z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,308c-4.4,0 -8,3.6 -8,8v4c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8v-4C192,311.6 188.4,308 184,308z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52,176h-4c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8h4c4.4,0 8,-3.6 8,-8C60,179.6 56.4,176 52,176z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,176h-4c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8h4c4.4,0 8,-3.6 8,-8C328,179.6 324.4,176 320,176z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.6,82.4c-3.2,-3.2 -8,-3.2 -11.2,0c-3.2,3.2 -3.2,8 0,11.2l2.8,2.8c1.6,1.6 3.6,2.4 5.6,2.4s4,-0.8 5.6,-2.4c3.2,-3.2 3.2,-8 0,-11.2L93.6,82.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.2,271.6l-2.8,2.8c-3.2,3.2 -3.2,8 0,11.2C84,287.2 86,288 88,288s4,-0.8 5.6,-2.4l2.8,-2.8c3.2,-3.2 3.2,-8 0,-11.2S88.4,268.4 85.2,271.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.4,82.4l-2.8,2.8c-3.2,3.2 -3.2,8 0,11.2c1.6,1.6 3.6,2.4 5.6,2.4s4,-0.8 5.6,-2.4l2.8,-2.8c3.2,-3.2 3.2,-8 0,-11.2C282.4,79.2 277.6,79.2 274.4,82.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,180.8V108c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.6 -8,8v76c0,2 0.8,4 2.4,5.6l87.6,87.6c1.6,1.6 3.6,2.4 5.6,2.4s4,-0.8 5.6,-2.4c3.2,-3.2 3.2,-8 0,-11.2L192,180.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,0C82.4,0 0,82.4 0,184s82.4,184 184,184s184,-82.4 184,-184S285.6,0 184,0zM184,352c-92.8,0 -168,-75.2 -168,-168S91.2,16 184,16s168,75.2 168,168S276.8,352 184,352z"/>
</vector>
