<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="2.5"
                android:shape="ring"
                android:thicknessRatio="25.0">
                <gradient
                    android:centerColor="@color/purple_200"
                    android:endColor="@color/purple_700"
                    android:startColor="@color/purple_500"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="2.5"
                android:shape="ring"
                android:thicknessRatio="25.0">
                <gradient
                    android:centerColor="@color/purple_200"
                    android:endColor="@color/purple_700"
                    android:startColor="@color/purple_500"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>