<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.com.one.day">

    <application
        android:allowBackup="true"
        android:icon="@drawable/one_day"
        android:label="@string/app_name"
        android:roundIcon="@drawable/one_day"
        android:supportsRtl="true"
        android:theme="@style/Theme.1Day">
        <activity android:name=".views.activities.CreateEventActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".views.activities.MainActivity" />
        <activity
            android:name=".views.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>