<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#7614FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="light_purple">#FFBB86FC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="lightgray">#F9FAFC</color>
    <color name="darkGray">#bdbdbd</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0097a7</color>
    <color name="red">#b71c1c</color>
    <color name="yellow">#ffc400</color>
    <color name="pink">#ff4081</color>
    <color name="green">#388e3c</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#efefef</color>
</resources>