<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#fff</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="CustomDropDownTilStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">#9797A2</item>
        <item name="boxStrokeColor">@color/darkGray</item>
        <item name="colorControlNormal">@color/darkGray</item>
        <item name="colorControlActivated">@color/darkGray</item>
        <item name="colorControlHighlight">@color/darkGray</item>
        <item name="boxCornerRadiusBottomEnd">3dp</item>
        <item name="boxCornerRadiusBottomStart">3dp</item>
        <item name="boxCornerRadiusTopEnd">3dp</item>
        <item name="boxCornerRadiusTopStart">3dp</item>
    </style>

    <style name="CustomCheckbox02" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_selector</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>